<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="container">
        <div class="section-A">
            <div class="my-first text ">
                <div id="profile">
                    <img src="images/logo/logo.png">
                    <br>
                    <br>
                    <div class="profile text text-white">
                        <p><BOLD>WELCOME</BOLD></p>
                        <P><BOLD>TO DELANI STUDIO</BOLD></P>
                        <P>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
                        <br>
                        <br>
                       <a href="mouse"> <img src="images/mouse_click.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="section-B">
            <br>
            <br>
            <div class="my-second text">
                <h1>ABOUT US</h1>
                <p>When we work with us,we are part of a team of committed collaborators.All aspects of our software development process are intergrated,interactive 
                    and agile
                    <br>
                    <br>
                    Our approach unifies,development and product managment to create exeptional products.
                    <br>
                    We start each project by understanding your business goals,the user's needs and product requirements
                    <br>
                    Then we help translate them into effective and elegants solutions.
                 </p>
            </div>
        </div>
        <div class="section-C">
          <div id="profile2">
            <div class="profile2 text text-white">
                <br>
                <br>
                <br>
                <br>
                <p<BOLD>SERVICES<BOLD></p>
                    <P>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your vision
                        <br>
                        The outcome of this scoping session is a proposal or high-level statement of work.
                        <br>
                        based on your requirements,we can provide a complete offering or just the pieces you need.
                    </P>
             </div> 
          </div>
        </div>
        <div class="section-D">
            <div class="my-third text">
                <h2>WHAT WE DO</h2>
                <br>
                <div class="row">
                    <div class="col-md-4 col-1">
                        <img id="img1" src="images/services_icons/design_icon.png"><br><h5><BOLD>DESIGN</BOLD></h5>
                        <p id="design">Our design practice offers a full range of services
                            including brand strategy, interaction and visual design
                                         and user experience testing.
                            <br>
                            Throughout your project, our designs anad workflows, solocit user
                          feedback and work with you to make sure what gets built
                               is what is needed.        
                        </p>
                    </div>
                    <div class="col-md-4 col-2">
                        <img id="img2" src="images/services_icons/dev_icon.png"><br><h5><BOLD>DEVELOPMENT</BOLD></h5>
                        <p id="development">All engineers are fluent in the latest enterprise, mobile
                              and web development technologies.
                              <br>
                              They collaborate with your team to write, and improve
                              code on daily basis, using proven practices such
                                test-driven development and pair programming.
                        </p>
                    </div>
                    <div class="col-md-4 col-3">
                        <img id="img3" src="images/services_icons/product_icon.png"><br><h5><BOLD>PRODUCT</BOLD></h5>
                        <p id="product">Planning and development is interactive. Because we are 
                        constantly coding and testing , the products we build are 
                                        are ready to go live.
                                        <br>
                          This iterative process allows for changes as business
                                       requirments evolve.              
                    </p>
                    </div>
                </div>  
            </div>
            <br>
            <br>
            <h3>PORTFOLIO</h3>
            <div class="row">
            <div class="col-md-3" id="work4">
                <img src="images/portfolio/work4.jpg" width="270px">
                <p id="test4">Dark</p>
            </div>
            <div class="col-md-3" id="work3">
                <img src="images/portfolio/work3.jpg" width="270px">
                <p id="test3">Mighty</p>
            </div>
            <div class="col-md-3" id="work2">
                <img src="images/portfolio/work2.jpg" width="270px">
                <p id="test2">Brownish</p>
            </div>
            <div class="col-md-3" id="work1">
                <img src="images/portfolio/work1.jpg" width="270px">
                <p id="test1">Jim</p>
            </div>
            <div class="col-md-3" id="work5">
                <img src="images/portfolio/work5.jpg" width="270px">
                <p id="test5">Have a good day</p>
            </div>
            <div class="col-md-3" id="work6">
                <img src="images/portfolio/work6.jpg" width="270px">
                <p id="test6">Buttons</p>
            </div>
            <div class="col-md-3" id="work7">
                <img src="images/portfolio/work7.jpg" width="270px">
                <p id="test7">Burned</p>
            </div>
            <div class="col-md-3" id="work8">
                <img src="images/portfolio/work8.jpg" width="270px">
                <p id="test8">Giraffe</p>
            </div>
            </div>
        
         </div>
        <br>
        <br>
        <br>
        <div class="section-E">
            <div class="my-fourth text">
                <div class="profile3 text text-white">
                    <br>
                    <br>
                 <h4><BOLD>CONTACT US</BOLD></h4>
                </div>
                <form action="https://gmail.us4.list-manage.com/subscribe/post?u=adbd2e2b9413c8e2941656c9d&amp;id=e3e5fabaec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="row">
                        <div class="col-md-6 col-1">
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Name...">
                        </div>
                        <div class="col-md-6 col-2">
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email...">
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-md-12 col-1">
                            <input type="text" value="" name="MESSAGE" class="" id="mce-MESSAGE" placeholder="Message">
                        </div>
                    </div> 
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_adbd2e2b9413c8e2941656c9d_e3e5fabaec" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    
                 </form>
            </div>
        </div>
        <div class="media">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <li><img src="images/social_icons/behance.png"></li>
                <li><img src="images/social_icons/dribble.png"></li>
                <li><img src="images/social_icons/facebook.png"></li>
                <li><img src="images/social_icons/flickr.png"></li>
                <li><img src="images/social_icons/g_plus.png"></li>
                <li><img src="images/social_icons/pinterest.png"></li>
                <li><img src="images/social_icons/skype.png"></li>
                <li><img src="images/social_icons/stumble_upon.png"></li>
                <li><img src="images/social_icons/twitter.png"></li>
                <li><img src="images/social_icons/you_tube.png"></li>
            </ul>
        </div>
        <footer>
            <p>DELANI STUDIO
                <br>
                2019
            </p>
        </footer>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
   <script src="js/script.js">
</script>

</body>
</html>